name 'gb-puppet'
version '0.0.1'
source 'https://github.com/naps62/gb-puppet'
author 'Miguel Palhas'
summary 'Group Buddies Puppet module'
description 'Used to provision Group Buddies web servers'
project_page 'https://github.com/naps62/gb-puppet'

dependency 'puppetlabs/apt', '>= 1.7.0'
dependency 'jfryman/nginx', '>= 0.2.1'
dependency 'puppetlabs/nodejs', '>= 0.6.0'
dependency 'puppetlabs/postgresql', '>= 4.1.0'
dependency 'saz/sudo', '>= 3.0.1'
dependency 'puppetlabs/vcsrepo', '>= 1.2.0'
dependency 'maestrodev/rvm', '>= 1.7.1'
